[bumpversion]
current_version = 1
commit = True
tag = True
tag_name = 3.6-v7.3.0-build{new_version}
parse = (?P<patch>\d+)
serialize = 
	{patch}

[bumpversion:file:Makefile]
search = BUILD = {current_version}
replace = BUILD = {new_version}

[bumpversion:file:README.md]
search = build{current_version}
replace = build{new_version}
